{
  "credit": {
    "field": {
    "nomProjet": "Nom du projet",
    "typeVariation": "Type de variation",
    "prixDuBien" : "Prix du bien",
    "prixVehicule", "Prix du véhicule (TTC)",
    "apport" : "Apport",
    "valeurResid" : "Valeur Résiduelle (%)",
    "montant" : "Montant",
    "duree" : "Durée",
    "mensualiteSA": "Mensualité sans assurances",
    "mensualiteGlob": "Mensualité globale",
    "TEG" : "TEG",
    "fraisAssurance" : "Frais d'assurance",
    "interets" : "Dont intérêts",
    "coutTotal": "Coût total du crédit TTC",
    "assurances" : "Assurances",
    "frais" : "Frais",
    "natCli" : "Nature client",
    "qualiteCli" : "Qualité",
    "nomCli" : "Nom",
    "prenomCli" : "Prénom",
    "nomJfCli" : "Nom de jeune fille",
    "typePieceIdentite": "Type de la pièce d'identité",
    "cin" : "CIN",
    "dateCinCli": "Date pièce d'identité",
    "codeGECli": "Code GE / DOTI",
    "matGECli": "Matricule  GE / DOTI",
    "dateNais" : "Date de naissance",
    "lieuNais" : "Lieu de naissance",
    "nationality": "Nationalité",
    "familySituation": "Situation familiale",
    "childrenNumber": "Nombre d'enfants",
    "housingSituation": "Situation logement",
    "profession": "Profession du client",
    "employer": "Nom employeur",
    "hireDate": "Date d'embauche",
    "contractType": "Type contrat",
    "homePhone": "Téléphone domicile",
    "workPhone":"Téléphone travail",
    "mobilePhone": "Téléphone portable",
    "fax": "Fax",
    "email": "Email",
    "postalCode": "Code postal",
    "city": "Ville",
    "country": "Pays",
    "address": "Adresse principale (ligne 1)",
    "address2": "Adresse principale (ligne 2)",
    "netMonthlyIncome": "Revenu Net du client",
    "otherMonthlyIncome": "Autre Revenu du client",
    "monthlyInstallments": "Frais Immobilier du client",
    "otherExpenses": "Montant Autres charges mensuelles client",
    "totalEarnings": "Total revenus",
    "totalLoads": "Total charges",
    "debtRatio": "Taux endettement",
    "raisonSociale" : "Raison sociale",
    "numeroRegistreDeCommerce": "N° du registre de commerce",
    "codeSecteurActivite": "Secteur d'activité",
    "typeEntreprise": "Type entreprise",
    "natureEntreprise": "Nature entreprise",
    "dateCreationSociete": "Date création de la société",
    "ribCli": "RIB CLIENT",
    "nomAgenceCli": "Nom de l'agence client",
    "dateCptCli": "Date d'ouverture du compte client",
    "flagConjoint":"Flag conjoint",
    "nomCnj":"Nom du conjoint",
    "prenomCnj":"Prenom du conjoint",
    "typeIdentCnj":"Type de la pièce d'identité Conjoint",
    "numIdentCnj":"Numero de la pièce identi / CIN du conjoint",
    "dateIdentCnj":"Date de la CIN du conjoint/ la pièce identité",
    "dateNaisCnj":"Date de naissance du conjoint",
    "lieuNaisCnj":"Lieu de naissance du conjoint",
    "nationaliteCnj":"Nationalite du conjoint",
    "professionCnj":"Profession du conjoint",
    "employeurCnj":"Employeur du conjoint",
    "dateEmbCnj":"Date embauche du conjoint",
    "revNetCnj":"Revenu Net du conjoint",
    "telCnj":"Tel du conjoint"
    },
    "button":  {
    "step1" : "Demander mon crédit"
    },
    "alert":{
    "eligibility": {
    	"ok" : "Votre demande à été acceptée sous réserve de la validation de votre dossier par l'équipe étude",
    	"ko": "Votre demande à été refusée nous vous invitons à contacter l'agence"
     }
    }
  }
}
