{
  "header": {

    "derniereConnexion": "Dernière connexion",
    "gestionCompte": "Gestion de compte ",
    "deconnexion": "Déconnexion",
    "changerMotdepasse": "Changer votre mot de passe",
    "solde": "Solde",
    "commition":"Commission",
    "langues":"Langues",
    "monCompte": "Mon compte",
    "modal" : {
      "title": "Changer la langue",
      "btnOk": "OK",
      "arabe": "Arabe",
      "frensh": "Français"
    }
  }
}
