{
  "popup": {
    "confirmation": {
      "title": "Confirmation d'annulation",
      "msg": "Êtes-vous sûr de vouloir annuler cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "supression": {
      "title": "Confirmation de la suppression",
      "msg": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "souscriptionList": {
      "title":"Liste des ouvertures de comptes à valider"
    },
    "uploadContrat": {
      "msg": "Veuillez joindre le fichier contrat"
    },
    "uploadFiles": {
      "title": "Téléchargement des documents",
      "msg": "Veuillez joindre les fichiers demandés",
      "yesBtn": "Oui",
      "noBtn": "Fermer"
    },
    "signature": {
      "title": "Confirmation du signature",
      "msg": "Êtes-vous sûr de vouloir signer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "motif": {
      "title": "Motif de rejet",
      "msg": "En cas de validation, merci de ne pas choisir le motif du rejet",
      "yesBtn": "Oui",
      "noBtn": "Fermer"
    }
  },
  "chargement" : {
    "title":"Chargement en cours ..."
  },
  "form": {
    "label": {
      "nom": "Nom",
      "prenom": "Prénom",
      "type": "Type",
      "typePiece": "Type pièces",
      "pack": "Sélectionner un produit",
      "packChoisi" : "Produit sélectionné",
      "phone": "Téléphone",
      "mail": "Email",
      "cin": "Numéro de la pièce d'identité",
      "cin1": "CIN ",
      "numpasseport": "Numéro du passeport",
      "passeport": "Passeport",
      "carteSejour": "Numéro de la carte séjour",
      "carteSejour1": "Carte séjour",
      "benificiaire": "Bénéficiaire",
      "intitule": "Intitulé",
      "motif": "Motif",
      "montant": "Montant",
      "justificatif": "Justification de résidence",
      "RaisonSocial": "Nom de la raison sociale",
      "CodeSocial": "Code de la raison sociale",
      "NumPatente": "Numéro de pattente",
      "mcc": "Type d'activité du commerçant",
      "CodeTribunal": "Code tribunal",
      "codeSecret": "Code Secret",
      "statut": "Statut",
      "compteRendu": "Compte rendu",
      "titre" : "Titre",
      "profession" : "Profession",
      "relation" : "Objet de relation",
      "dateValidite" : "Date de fin de validité",
      "transactionType" : "Type de transactions envisagées",
      "pays" : "Pays",
      "paysAdresse" : "Pays de résidence",
      "dateCreation": "Date de création",
      "activite": "Activité",
      "revenu": "Source de revenu",
      "tranchesRevenu": "Tranches de revenus",
      "dateNaissance": "Date de naissance",
      "validite": "Date de validité de la pièce d'identité",
      "lieu" : "Lieu de naissance",
      "adresse" : "Adresse",
      "tel": "Téléphone",
      "reference": "Référence",
      "beneficiaire": "Bénéficiaire",
      "pieceIdentite": "Pièce d'identité",
      "typeJustification": "Type de justificatif de résidence",
      "typePieceIdentite": "Choisir le type de votre pièce d'identité ",
      "champObligatoire": "Ce champ est obligatoire !",
      "chiffreAffire": "Chiffre d'affaire",
      "RC": "Registre de commerce",
      "nomGerant": "Nom du Gérant",
      "nomDirigant": "Nom du dirigant",
      "prenomDirigant": "Prenom du dirigant",
      "IF": "N° Identifiant fiscal",
      "ICE": "ICE",
      "regNatEntrepreneur": "N° du registre national de l’entrepreneur",
      "typeCommercant": "Type de commerçant",
      "chiffreAffaire": "Chiffre d'affaire",
      "nomSocial": "Nom social",
      "formeJuridique": "Forme juridique",
      "nomGerant": "Nom du gérant",
      "prenomGerant": "Prénom du gérant",
      "statutDossierJuridique": "Statut du dossier juridique"

    },
    "message": {
      "dateInvalid": "Attention ! Cette date est invalide",
      "champObligatoire": "Ce champ est obligatoire",
      "numLong": "Le numero saisi est trop long",
      "choisirMotif": "Choisir Motif",
      "nbrCaracteres": "Attention ! Ce champ doit contenir au minimum 5 caractères",
      "caracteresSpeciaux": "Attention ! caractères spéciaux répétés",
      "formatInvalid": "Format invalide",
      "errMail": "Merci de saisir une adresse e-mail valide",
      "errTel": "Merci de saisir un numéro de téléphone valide",
      "saisieIncorrect": "Saisie incorrecte",
      "otpValidation": "Le code doit contenir 6 caractères "
    },
    "legend": {
      "infoperso": "Informations client",
      "piecejoints": "Pièces jointes",
      "infosCashOut": "Informations de l'opération",
      "infosCashIn": "Informations de l'opération",
      "infosRecapCashOut": "Récapitulatif des informations saisies ",
      "motifreject": "Sélectionner un motif de rejet",
      "motif" : "Motif (Si la demande est rejetée)",
      "infosComp" : "Informations complémentaires",
      "sms" : "Code SMS",
      "uploadContrat" : "Scan Contrat",
      "listeOuvertures": "Liste des ouvertures de compte de paiement rejetées"
    },
    "hidden": {
      "selectionerType": "Type",
      "selectionerTypePiece": "TypePiece"
    },
    "titleForm": {
      "souscription": "Ouverture d'un compte de paiement",
      "souscriptionDetails": "Demande d'ouverture d'un compte de paiement",
      "ConfirmationOuvertureCompte": "Confirmation d'ouverture de compte",
      "scanContrat": "Scan et signature du contrat",
      "SaisirCodeSMS ": "Saisir le code SMS reçu par le client"
    },
    "buttons": {
      "save": "Suivant",
      "valider": "Valider",
      "cancel": "Annuler",
      "update": "Modifier",
      "submit": "Suivant",
      "terminer": "Terminer",
      "reject": "Rejeter la demande",
      "confirmerSouscription":"Confirmer la souscription",
      "confirmerCreation":"Confirmer la création",
      "editerContrat":"Editer contrat",
      "renvoyerCode":"Renvoyer le code",
      "search": "Rechercher",
      "reset": "Réinitialiser",
      "genererRib": "Générer le RIB"
    }
  },
  "list": {
    "cols": {
      "nom": "Nom",
      "prenom": "Prénom",
      "agent": "Agent",
      "email": "Email",
      "tel": "Téléphone",
      "statut": "Statut",
      "actions": "Action",
      "pack" : "Type de produit",
      "dateCreation" : "Date de souscription",
      "motif" : "Motif",
      "description" : "Description",
      "fichier" : "Fichier *"
    },
    "search": {
      "label": {
        "accountNumber": "N° de compte",
        "selectAccount": "Tous les comptes",
        "date": "Date",
        "startDate": "Date de début",
        "endDate": "Date de fin",
        "montant": "Montant",
        "montantMin": "Montant min",
        "montantMax": "Montant max",
        "status": "Statut",
        "selectStatus": "Tous les statuts",
        "reference": "Référence"
      },
      "buttons": {
        "search": "Rechercher",
        "reset": "Réinitialiser"
      },
      "msg": {
        "noResult": "Aucun résultat trouvé !"
      }
    }
  },
  "block": {
    "msg": {
      "success":"L'ouverture du compte de paiement a été effectuée. Le login est le numéro de téléphone saisi, le mot de passe a été envoyé par SMS",
      "finalSuccess" :"Souscription finalisée"
    }
  },
  "gsm": {
    "msgErr": "Essayez de saisir un numéro de téléphone valide"
  }
}
