{
  "header": {
    "tabTitles": {
      "notifPushMasse": "الإشعارات",
      "notifPushMasseFile": "الإشعارات / Excel"
    }
  },
  "form": {
    "title": "الإشعارات",
    "label": {
      "titre": "العنوان",
      "message": "الرسالة",
      "ciblage": "الهدف",
      "fichier" : "الملف"
    }
  },
  "buttons": {
    "save": "تنفيذ"
  },
  "chargement" : {
    "title":"... جاري التسجيل"
  }
}