{
  "header" : {
    "tabTitles": {
      "enrolement": "Enrôlements",
      "enrolementProvisoire": "Enrôlements provisoires",
      "cashClient": "Versements Client",
      "cashAgence": "Versements/Retraits Agence"
    },
    "subTitles": {
      "enrolement": "Enrôlement en masse",
      "enrolementProvisoire": "Enrôlement provisoire en masse",
      "cashClient": "Cash en masse",
      "cashAgence": "Cash Agence en masse"
    },
    "title": "Traitement de masse"
  },
  "chargement" : {
    "title": "... جاري التسجيل"
  },
  "form" : {
    "label": {
      "executionEnMass": "Sortie de l'exécution"
    },
    "buttons": {
      "executer": "تنفيذ",
      "ok": "نعم"
    }
  },
  "messageErr": {
    "title": "Erreur de téléchargement fichier",
    "message": "Le format téléchargé est invalide ! Merci d'utiliser un format Excel (.xlsx)"
  }
}