{
  "wizard": {
    "step1": "إدخال الطلب",
    "step2": "توقيع الطلب",
    "step3": "ملخص الطلب"
  },
  "header": {
    "menu": {
      "accounts": {
        "title": "الحسابات الخاصة بك",
        "bankId": "تغيير رقم الحساب"
      }
    }
  },
  "login": {
    "title": "الدخول إلى حسابك",
    "login": "دخول",
    "password": "كلمة المرور"
  },
   "form": {
     "validerButtonForm": "تأكيد"
},
  "banner":{
    "title":"طلب الائتمان الخاص بك عبر الانترنت",
    "ButtonNewCreditRequest": "طلب دين"
    },
  "buttons": {
    "fermer": "إغلاق"
  },
  "months": {
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "ماي",
    "June": "يونيو",
    "July": "يوليوز",
    "August": "غشت",
    "September": "شتنبر",
    "October": "أكتوبر",
    "November": "نونبر",
    "December": "دجنبر"
  },
  "grid":{
    "noData" : "لا توجد نتائج."
  },
  "errors":{
    "noResult" : "لا توجد نتائج"
  }
}
