{
  "header" : {
    "title": "تفعيل وتعطيل الفواتير"
  },
  "chargement" : {
    "title": " ... جار التحميل"
  },
  "form" : {
    "label": {
      "codeAgent": "رمز الوكيل"
    }
  },
  "buttons": {
      "enregistrer": "تسجيل",
      "annuler": "الغاء"
  },
  "message": {
      "listeFacturies": "قائمة الفواتير",
      "selectionnerTout": "اختر الكل",
      "successSave": "تم حفظ العملية بنجاح"
  }
}