{
  "header": {
    "title": "حسابك المصرفي"
  },
  "body": {
    "list": {
      "titleAccounts": "الحسابات ",
      "titleAccountsConfrere": "الحسابات المرافقة",
      "otherAccounts": "حسابات أخرى"
    },
    "items": {
      "tooltip": {
        "balance": "الرصيد",
        "lastMouvements": "حركة الحسابات الأخيرة",
        "EditRib": "بيان التعريف البنكي",
        "showInformation": "عرض المزيد",
        "hideInformation": "عرض معلومات أقل"
      },
      "menuItems":{
        "action": "عمليات",
        "changeIntitule":"تغيير اسم الحساب",
        "convertDevise":"التحويل للعملة المفضلة",
        "newVirement": "تحويل جديد",
        "editRib":"بيان التعريف البنكي",
        "mouvementConsulte":"عرض حركات الحساب"
      },
      "labels":{
        "soldeComptable":"الرصيد",
        "autorisation":"المبلغ المرخص",
        "otherMouvements": "عرض حركات الحساب الأخرى",
        "Numero":"الحساب رقم"
      },
      "gridMouvement": {
        "dateOperation": "تاريخ العملية",
        "yourOperations":"العمليات الخاصة بك",
        "debit":"مدين",
        "credit":"ائتمان",
        "devise":"العملة"
      }
    },
    "grid": {
      "header": {
        "indicatif": "رمز الوكالة",
        "agence": "الوكالة",
        "numberAccount": "رقم الحساب",
        "libelle": "إسم الحساب",
        "soldeReel": "الرصيد الحقيقي",
        "soldeComptable": "الرصيد",
        "autorisation":"المبلغ المرخص",
        "devise":"العملة"
      }
    },
    "charts": {
      "balance":{
        "title": "رصيد الحسابات اليومي",
        "yAxisTitle": "الرصيد (MAD)",
        "seriesName": "Adria B&T CPT"
      },
       "minMax":{
        "title": "الرصيد الشهري الأقصى و الأدنى ",
        "yAxisTitle": "الرصيد (MAD)",
        "seriesName": "Adria B&T CPT"
      },
      "moyen":{
        "title": "متوسط ​​الرصيد الشهري",
        "series": {
         "credit":"مجموع الائتمانات ",
         "debit": "مجموع الدين",
         "finMounth": "رصيد نهاية الشهر"
        }
      }
    }
  }
}
