{
  "menu": {
    "dashbord": {
        "title":"Dashbord"
    },
    "accounts":{
        "title":"Your accounts",
        "account": {
            "title":"Accounts",
            "stuationAccount": "Status of your accounts",
            "stuationAccountGlobal": "Global situation of your accounts",
            "searchMovements": "Search for movements",
            "statement": "Statements",
            "editRIB": "Edit RIB",
            "documents": "Documents",
            "commitments": "Your commitments",
            "levellings": "Levellings"
        },
        "accountSecurities": {
            "title":"Securities accounts",
            "securitiesPortfolio":"Securities portfolio",
            "securitiesTransactions":"Securities transactions"
        }
    },
    "paiements": {
        "title": "Payments",
        "virements": {
            "title":"Virements and Transferts",
            "virement":"Virements",
            "transferts":"Transferts",
            "rechargeCard": "Card refill request ",
            "beneficiaryStatement": "Beneficiary Statement"
        },
        "LCN": {
            "title":"Bills of exchange",
            "BOEToPay":"Your BOE to pay",
            "BOEToCash":"Your BOE to cash",
            "searchBOEToPay":"Search BOE to pay",
            "searchBOEToCash":"Search BOE to cash",
            "unpaidBOE":"Unpaid BOE",
            "BOERequest":"BOE request"
            },
        "cheques": {
            "title":"Cheques",
            "chequesToPay":"Cheques to  pay",
            "chequesToCash":"Cheques to  cash",
            "unpaidCheques":"Unpaid cheques",
            "chequeRequest":"Chequebook request",
            "certifiedChequeRequest":"Certified cheque request",
            "cancellationChequeRequest":"Cancellation cheque request"
            },
        "trade": {
            "title":"Trade finance",
            "InternationalTransfer":"International transfer"
        }
    },
    "services": {
        "title": "Services",
        "credits": {
            "title":"Credits",
            "consumptionCreditRequest":"Consumption credit request",
            "statusCreditRequests":"Status of Credit requests",
            "credits":"Your credits"
        },
        "cards": {
            "title": "Cards",
            "yourCartes":"Your cards",
            "subscriptionRequest":"Card subscription request",
            "newPINRequest":"New PIN code request",
            "cancellationRequest":"Card cancellation request ",
            "blockRequest":"Card block request",
            "cardActivation":"card activation"
        },
        "massPayment": {
            "title":"Mass payment",
            "yourRequests":"Your requests",
            "dashbord":"Dashbord",
            "newFileFormat":"Define new file format"
        },
        "other": {
            "simulationDAT":"simulationDAT",
            "converter": "Converter",
            "title":"Others",
            "paymentBills":"Payment of bills",
            "recharges":"Recharges",
            "moneyTransfert":"Money transfert",
            "currencyRequest":"Currency request",
            "FXTrading":"FX Trading",
            "emailing":"Emailing",
            "termDeposit":"Term deposit",
            "directDebit":"Direct debit",
            "exchangeRates":"Exchange rates"
        }
    },
    "administration": {
        "title":"Administation",
        "changePassword":"Change password",
        "matrixSignatures":"Matrix of signaturess",
        "accessManagement":"Access management",
        "alerts":"Alerts",
        "Audit":"Audit trail",
        "alert":"Alert",
        "synthesis":"Synthesis"
        }
  }
}
