{
  "header": {
    "title": "Simulation DAT"
  },
  "form": {
    "label":{
      "period": "Period",
      "amount": "Amount",
      "interestRate": "Interest rate before tax",
      "tax": "Tax",
      "interestNET":"Interest NET",
      "IR":"IR",
      "grossRate":"Gross Interests",
      "mounth":"Mounth"
    },
    "buttons":{
      "validate": "Validate",
      "reset": "Reset"
    }
  },
  "errors": {
    "dureeNumberMandatory":"Please select period.",
    "montantNumberMandatory": "Please select amount.",
    "errorInformation": "invalid information."
  }
}